# ==========================================================
# Purpose: RScript for Gender Discrimination Lawsuit
# Author:  Group 1
# DOC:     17-09-2024
# ==========================================================
# Importing Necessary Libraries
library(data.table)
library(ggplot2)
library(ggcorrplot)

# Show whole numbers instead of scientific notation
options("scipen" = 100)

# Import a data file and store it as data table data in R
# Quick summary of the data table
data <- fread("Lawsuit.csv")
summary(data)
# ===========================================================
# Data Restructuring
#Relabelling of columns 
data$Gender <- factor(data$Gender,
                      levels = c(0,1),
                      labels = c("Female","Male"))

data$Rank <- factor(data$Rank,
                    levels = c(1,2,3),
                    labels = c("Assistant","Associate",
                               "Full Professor"))
data$Dept <- factor(data$Dept,
                    levels = c(1,2,3,4,5,6),
                    labels = c("BioChemistry", "Physiology", "Genetics", "Pediatrics", "Medicine", "Surgery"))

data$Cert <- factor(data$Cert,
                    levels = c(0,1),
                    labels = c("Not certified", "Board Certified"))

# Calculating the Average Salary 
data[,Avg_sal := (data$Sal94 + data$Sal95)/2]

# Dropping of Unnecessary Columns
data[, ':='(Sal94 = NULL, Sal95 = NULL, ID = NULL)]
# ===========================================================
# Overall Analysis

# Correlation Matrix
ggcorrplot(round(cor(data),3), hc.order = TRUE, lab = TRUE)

# Rank is highly correlated to Experience
# Average Salary is correlated to almost every factor, but the highest being Department.

# Distribution of Years of Experience by Rank
ggplot(data , aes(x = factor(Rank), y = Exper)) + geom_boxplot() + labs(title="Rank VS Experience")

# Generally, doctors with more experience have a higher rank. 
# Thus, we would see the distribution of male to female doctors for each year of experience category and their rank.

# Define experience bins & Create the experience group column
bins <- c(1, 10, 20, 40)
labels <- c("1-10 years", "11-20 years", "More than 20 Years")
data[, Exper_group := cut(Exper, breaks = bins, labels = labels, right = TRUE)]

# Count of Doctors in each Rank by Years of Experience and Gender
ggplot(data, aes(x = Exper_group, fill = factor(Rank))) +
  geom_bar(stat = "count", position = "dodge") +
  facet_wrap(~ Gender) + labs(x = "Years of Experience", y = "Number of Doctors", title = "Distribution of Rank by Gender and Years of Experience")

# From here, we can see that for doctors in the same group with years of experience, there is a much higher number of male doctors in higher positions than female doctors.

# ===========================================================
# Distribution of Average Salary for Each Department By Gender
ggplot(data, aes(x = factor(Dept), y = Avg_sal, fill=Gender)) + geom_boxplot() + labs(title = "Department vs Average Salary by Gender") 

# From here, we can see that male doctors earn more than female doctors across all departments.

# Focusing on only Surgery & Genetics Departments
filtered_dt <- data[Dept == "Genetics"  | Dept == "Surgery",]

# Experience vs Salary by Gender
ggplot(filtered_dt, aes(x = Exper, y = Avg_sal, color = factor(Gender))) + geom_point(show.legend = TRUE) +
  geom_smooth(method="lm", se = FALSE) + labs(title = "Experience vs Salary by Gender") +
  scale_color_discrete(labels = c("Female", "Male"))

# Discrimination, prate/sal/gender#
genetics_surgery_data <- data[Clin == 0 & Dept %in% c("3")]

ggplot(genetics_surgery_data, aes(x = Prate, y = Avg_sal, color = Gender)) +
  geom_boxplot() +
  labs(title = "Publication Rate vs Average Salary by Gender (Genetics)",
       x = "Prate",
       y = "Avg_sal",
       color = "Gender") +
  theme_minimal()
